version: 2.1

orbs:
  maven: circleci/maven@1.4.1  # Use the Maven orb
  
jobs:
  test-java:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout
      - maven/with_cache:  # Use the Maven orb to handle caching and dependencies
          steps:
            - run:
                name: Build and Test
                command: mvn verify
      - store_test_results:
          path: target/surefire-reports  # Store test results

workflows:
  build-and-test:
    jobs:
      - test-java
    # - deploy:
    #     requires:
    #       - test-java
